# yxy-springboot-demo

./: README.md  pom.xml
big-file-upload-demo/: README.md  pom.xml
big-file-upload-demo/web/: file-upload.html
calcite-demo/: pom.xml
calcite-demo/src/main/resources/: csv_default.json  (+2 more)
class-demo/: README.md  pom.xml
easyexcel-demo/: pom.xml
flinksql-demo/: flink-简要介绍.pptx  pom.xml
flinksql-demo/sql/: kafka.txt  market.sql  pft.sql  t_p_cust_deposit_prod_202306011613.csv  最新.sql
flinksql-demo/src/main/java/com/example/yxy/: FlinkSqlDemoApplication.java
flinksql-demo/src/main/java/com/example/yxy/config/: CalciteUtil.java  CustomTableVisitor.java
flinksql-demo/src/main/java/com/example/yxy/config/entity/: SqlBloodRes.java
flinksql-demo/src/main/java/com/example/yxy/constant/: MatchConstant.java
flinksql-demo/src/main/java/com/example/yxy/controller/: TestController.java
flinksql-demo/src/main/java/com/example/yxy/dao/table/: MysqlTabColumnMapper.java  OracleTabColumnMapper.java
flinksql-demo/src/main/java/com/example/yxy/entity/flink/: FlinkSqlEntity.java  SqlToFlinkEntity.java
flinksql-demo/src/main/java/com/example/yxy/entity/table/: MysqlTabColumn.java  OracleTabColumn.java  OracleTabColumnWithBLOBs.java  TabColumn.java
flinksql-demo/src/main/java/com/example/yxy/entity/table/io/: QueryOracleFieldIO.java
flinksql-demo/src/main/java/com/example/yxy/fun/: CustomSplitScoreFun.java
flinksql-demo/src/main/java/com/example/yxy/mapper/: MyNoSplitTabMapper.java
flinksql-demo/src/main/java/com/example/yxy/service/: CustomColumnService.java  SqlToFlinkCalcService.java
flinksql-demo/src/main/java/com/example/yxy/util/: FlinkJobClientUtil.java
flinksql-demo/src/main/resources/: application.yml  batch_flink_exec.sql  batch_flink_init.sql  batch_flink_rule.txt  real_flink_exec.sql  real_flink_init.sql  real_flink_rule.txt
flinksql-demo/src/main/resources/mapper/red/: MysqlTabColumnMapper.xml  OracleTabColumnMapper.xml
flinksql-demo/src/test/java/com/example/yxy/: DemoApplicationTests.java  DemoApplicationTests2.java  DemoApplicationTests3.java
flinksql-task-demo/: pom.xml
flinksql-task-demo/src/main/java/com/cqrcb/cloud/: FlinkTaskMain.java
flinksql-task-demo/src/main/java/com/cqrcb/cloud/config/: FlinkClient2.java
flinksql-task-demo/src/main/java/com/cqrcb/cloud/entity/flink/: FlinkJobInfo.java
flinksql-task-demo/src/main/java/com/cqrcb/cloud/entity/flink/io/: FlinkTaskSqlInfoIO.java
flinksql-task-demo/src/main/java/com/cqrcb/cloud/entity/trade/: UserRewardCalcInfo.java
flinksql-task-demo/src/main/java/com/cqrcb/cloud/function/: GetDateIntByTypeFun.java  GetMaxMinFun.java  GetMoneyForRewardFun.java  SplitFunction.java
flinksql-task-demo/src/main/java/com/cqrcb/cloud/util/: BigDecimalUtils.java  FileUtil.java  ShellUtils.java
flinksql-task-demo/src/main/java/com/example/yxy/: FlinkTaskLocalSqlMain.java  FlinkTaskMain.java  FlinkTaskSaveFileDataToDBMain.java
flinksql-task-demo/src/main/java/com/example/yxy/config/: FlinkClient.java
flinksql-task-demo/src/main/java/com/example/yxy/entity/flink/: FlinkJobInfo.java
flinksql-task-demo/src/main/java/com/example/yxy/entity/flink/io/: FlinkTaskSqlInfoIO.java
flinksql-task-demo/src/main/java/com/example/yxy/entity/trade/: UserRewardCalcInfo.java
flinksql-task-demo/src/main/java/com/example/yxy/function/: GetDateIntByTypeFun.java  GetMaxMinFun.java  GetMoneyForRewardFun.java  SplitFunction.java
flinksql-task-demo/src/main/java/com/example/yxy/util/: BigDecimalUtils.java  FileUtil.java  ShellUtils.java
hippo4j-demo/: pom.xml
lbtransaction/: pom.xml
lbtransaction/lbglobaltransaction/: pom.xml
multipart-file-demo/: pom.xml
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo2/: pom.xml
sharding-jdbc-demo2/sql/: init_now.sql
sharding-jdbc-demo3/: pom.xml
sharding-jdbc-demo3/sql/: init_his.sql
sharding-jdbc-demo4/: pom.xml
sharding-jdbc-demo4/sql/: init_now.sql
simple-springboot/: pom.xml
simple-springboot-activiti7/: README.md  pom.xml
simple-springboot-drools-reload-rules/: README.md  pom.xml
simple-springboot-kafka/: README.md  pom.xml
simple-springboot-logback/: README.md  pom.xml
simple-springboot-logback/sql/: init.sql
simple-springboot-logback/src/main/java/com/example/yxy/: LogbackApplication.java
simple-springboot-logback/src/main/java/com/example/yxy/config/log/: LogFilter.java
simple-springboot-logback/src/main/java/com/example/yxy/controller/: TestController.java
simple-springboot-logback/src/main/java/com/example/yxy/entity/log/: EasySlf4jLogging.java
simple-springboot-logback/src/main/java/com/example/yxy/mapper/: EasySlf4jLoggingMapper.java
simple-springboot-logback/src/main/java/com/example/yxy/service/: EasySlf4jLoggingService.java
simple-springboot-logback/src/main/java/com/example/yxy/util/: DateUtils.java
simple-springboot-logback/src/main/resources/: logback-spring.xml
simple-springboot-logback/src/main/resources/mapper/test/: EasySlf4jLoggingMapper.xml
simple-springboot-monitor/: README.md  pom.xml
simple-springboot-monitor/sql/: init.sql
simple-springboot-pdf/: pom.xml
simple-springboot-pdf/src/main/java/com/example/yxy/: PdfDemoApplication4.java
simple-springboot-pdf/src/main/java/com/example/yxy/controller/: TestController.java
simple-springboot-pdf/src/main/java/com/example/yxy/entity/: OrderGoods.java
simple-springboot-pdf/src/main/java/com/example/yxy/html/: boke.html  test01.html
simple-springboot-pdf/src/main/java/com/example/yxy/service/: TestService.java  TestServiceImpl.java
simple-springboot-pdf/src/main/java/com/example/yxy/util/: PdfGeneratorTest.java  WaterMarkUtil.java
simple-springboot-pdf/src/test/java/com/example/yxy/: PdfDemoApplicationTests.java
simple-springboot-quartz/: README.md  pom.xml
simple-springboot-quartz/sql/: init.sql
simple-springboot-quota/: pom.xml
simple-springboot-r2dbc/: pom.xml
simple-springboot-warm/: pom.xml
simple-springboot3-demo/: README.md  pom.xml
simple-springboot3-demo/sql/: db.sql
spi-demo/: pom.xml
version-demo/: pom.xml
(+357 files in other folders)
