# shardingjdbc \u914D\u7F6E\u4FE1\u606F
# \u6570\u636E\u5E93\u8282\u70B9\u4FE1\u606F
spring.shardingsphere.datasource.names=banknow,bankhis

# \u5141\u8BB8\u8986\u76D6bean
spring.main.allow-bean-definition-overriding=true

# \u5386\u53F2\u5E93\u914D\u7F6E\u4FE1\u606F
spring.shardingsphere.datasource.bankhis.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.bankhis.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.bankhis.jdbc-url=jdbc:mysql://127.0.0.1:3306/bank_his?autoReconnect=true&allowMultiQueries=true
spring.shardingsphere.datasource.bankhis.username=root
spring.shardingsphere.datasource.bankhis.password=123456789
# \u6253\u5370sql
spring.shardingsphere.datasource.bankhis.props.sql.show=true
# \u5F00\u542F\u591A\u7EBF\u7A0B\u626B\u63CF\uFF08\u5728\u9879\u76EE\u542F\u52A8\u65F6\u6709\u6548\uFF09
#spring.shardingsphere.datasource.bankhis.props.max.connections.size.per.query=21
# \u5173\u95ED\u521D\u59CB\u5316sql \u5982\u679C\u6307\u5B9Acreate table a \u8FD9\u6837\u7684sql\u8BED\u53E5\uFF0C\u4ED6\u5728\u542F\u52A8\u662F\u5C31\u4F1A\u6267\u884C\u8FD9\u4E2A\u8BED\u53E5
spring.shardingsphere.datasource.bankhis.props.sql.init=false
spring.shardingsphere.datasource.bankhis.props.sql.check=select 1
# \u662F\u5426\u9A8C\u8BC1\u94FE\u63A5\u662F\u5426\u53EF\u7528
spring.shardingsphere.datasource.bankhis.props.metadata.validate=true
# \u8DF3\u8FC7\u5143\u6570\u636E\u52A0\u8F7D\uFF0C\u76F4\u63A5\u4F7F\u7528\u914D\u7F6E\u6587\u4EF6
spring.shardingsphere.datasource.bankhis.props.metadata.datasource.skip=true
# \u5173\u95ED\u68C0\u67E5\u5206\u7247\u952E\uFF0C\u5982\u679C\u4E0D\u5173\u95ED\uFF0C\u5728\u542F\u52A8\u65F6\uFF0C\u5C31\u4F1A\u53BB\u6821\u9A8C\u6BCF\u4E2A\u5206\u7247\u8868\u4E2D\u662F\u5426\u6709\u6B63\u786E\u7684\u5217\u540D\uFF0C\u4F1A\u5BFC\u81F4\u542F\u52A8\u8F83\u4E3A\u7F13\u6162
spring.shardingsphere.datasource.bankhis.props.metadata.table.check.column=false
# \u5173\u95ED\u68C0\u67E5\u5206\u7247\u8868\u7D22\u5F15\uFF0C\u5982\u679C\u4E0D\u5173\u95ED\uFF0C\u5728\u542F\u52A8\u65F6\uFF0C\u5C31\u4F1A\u53BB\u6821\u9A8C\u6BCF\u4E2A\u5206\u7247\u8868\u4E2D\u662F\u5426\u6709\u6B63\u5E38\u7684\u7D22\u5F15\uFF0C\u4F1A\u5BFC\u81F4\u542F\u52A8\u8F83\u4E3A\u7F13\u6162
spring.shardingsphere.datasource.bankhis.props.metadata.table.check.index=false



# \u4EA4\u6613\u5E93\u914D\u7F6E\u4FE1\u606F
spring.shardingsphere.datasource.banknow.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.banknow.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.banknow.jdbc-url=jdbc:mysql://127.0.0.1:3306/bank_now?autoReconnect=true&allowMultiQueries=true
spring.shardingsphere.datasource.banknow.username=root
spring.shardingsphere.datasource.banknow.password=123456789
# \u6253\u5370sql
spring.shardingsphere.datasource.banknow.props.sql.show=true
# \u5F00\u542F\u591A\u7EBF\u7A0B\u626B\u63CF\uFF08\u5728\u9879\u76EE\u542F\u52A8\u65F6\u6709\u6548\uFF09
#spring.shardingsphere.datasource.banknow.props.max.connections.size.per.query=20
# \u5173\u95ED\u521D\u59CB\u5316sql \u5982\u679C\u6307\u5B9Acreate table a \u8FD9\u6837\u7684sql\u8BED\u53E5\uFF0C\u4ED6\u5728\u542F\u52A8\u662F\u5C31\u4F1A\u6267\u884C\u8FD9\u4E2A\u8BED\u53E5
spring.shardingsphere.datasource.banknow.props.sql.init=false
spring.shardingsphere.datasource.banknow.props.sql.check=select 1
# \u662F\u5426\u9A8C\u8BC1\u94FE\u63A5\u662F\u5426\u53EF\u7528
spring.shardingsphere.datasource.banknow.props.metadata.validate=true
# \u8DF3\u8FC7\u5143\u6570\u636E\u52A0\u8F7D\uFF0C\u76F4\u63A5\u4F7F\u7528\u914D\u7F6E\u6587\u4EF6
spring.shardingsphere.datasource.banknow.props.metadata.datasource.skip=true
# \u5173\u95ED\u68C0\u67E5\u5206\u7247\u952E\uFF0C\u5982\u679C\u4E0D\u5173\u95ED\uFF0C\u5728\u542F\u52A8\u65F6\uFF0C\u5C31\u4F1A\u53BB\u6821\u9A8C\u6BCF\u4E2A\u5206\u7247\u8868\u4E2D\u662F\u5426\u6709\u6B63\u786E\u7684\u5217\u540D\uFF0C\u4F1A\u5BFC\u81F4\u542F\u52A8\u8F83\u4E3A\u7F13\u6162
spring.shardingsphere.datasource.banknow.props.metadata.table.check.column=false
# \u5173\u95ED\u68C0\u67E5\u5206\u7247\u8868\u7D22\u5F15\uFF0C\u5982\u679C\u4E0D\u5173\u95ED\uFF0C\u5728\u542F\u52A8\u65F6\uFF0C\u5C31\u4F1A\u53BB\u6821\u9A8C\u6BCF\u4E2A\u5206\u7247\u8868\u4E2D\u662F\u5426\u6709\u6B63\u5E38\u7684\u7D22\u5F15\uFF0C\u4F1A\u5BFC\u81F4\u542F\u52A8\u8F83\u4E3A\u7F13\u6162
spring.shardingsphere.datasource.banknow.props.metadata.table.check.index=false

## \u5E93\u548C\u8868\u7684\u914D\u7F6E\u4FE1\u606F
#spring.shardingsphere.sharding.tables.T_P_R_M_AT.actual-data-nodes=banknow.T_P_R_M_AT_${0..99},bankhis.T_P_R_M_AT_${0..99}
#
## \u5206\u5E93\u7684\u5B57\u6BB5
#spring.shardingsphere.sharding.tables.T_P_R_M_AT.database-strategy.standard.sharding-column=TRAN_DAY
## \u5206\u8868\u7684\u5B57\u6BB5
#spring.shardingsphere.sharding.tables.T_P_R_M_AT.table-strategy.standard.sharding-column=ACCT_NO
#
## \u7CBE\u786E\u5206\u5E93\u7684\u7B56\u7565
#spring.shardingsphere.sharding.tables.T_P_R_M_AT.database-strategy.standard.preciseAlgorithmClassName=com.example.yxy.config.PreciseDatabaseShardingAlgorithm
## \u8303\u56F4\u5206\u5E93\u7684\u7B56\u7565
#spring.shardingsphere.sharding.tables.T_P_R_M_AT.database-strategy.standard.rangeAlgorithmClassName=com.example.yxy.config.RangeDatabaseShardingAlgorithm
#
## \u7CBE\u786E\u5206\u8868\u7684\u7B56\u7565
#spring.shardingsphere.sharding.tables.T_P_R_M_AT.table-strategy.standard.preciseAlgorithmClassName=com.example.yxy.config.PreciseTableShardingAlgorithm
## \u8303\u56F4\u5206\u8868\u7684\u7B56\u7565
#spring.shardingsphere.sharding.tables.T_P_R_M_AT.table-strategy.standard.rangeAlgorithmClassName=com.example.yxy.config.RangeTableShardingAlgorithm

# \u5206\u5E93\u914D\u7F6E,\u9ED8\u8BA4\u5206\u5E93\u7B56\u7565
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=TRAN_DAY
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-precise-sharding

# \u5206\u8868\u914D\u7F6E

# user\u8868\u914D\u7F6E
spring.shardingsphere.rules.sharding.tables.T_P_R_M_AT.actual-data-nodes=banknow.T_P_R_M_AT_${0..99},bankhis.T_P_R_M_AT_${0..99}
spring.shardingsphere.rules.sharding.tables.T_P_R_M_AT.table-strategy.standard.sharding-column=ACCT_NO
spring.shardingsphere.rules.sharding.tables.T_P_R_M_AT.table-strategy.standard.sharding-algorithm-name=table-precise-sharding

# \u5206\u5E93\u5206\u8868\u7B97\u6CD5\u5C5E\u6027\u914D\u7F6E
spring.shardingsphere.rules.sharding.sharding-algorithms.database-precise-sharding.type=CLASS_BASED
spring.shardingsphere.rules.sharding.sharding-algorithms.database-precise-sharding.props.strategy=STANDARD
spring.shardingsphere.rules.sharding.sharding-algorithms.database-precise-sharding.props.algorithmClassName=com.example.yxy.config.PreciseShardingDatabaseAlgorithm
spring.shardingsphere.rules.sharding.sharding-algorithms.table-precise-sharding.type=CLASS_BASED
spring.shardingsphere.rules.sharding.sharding-algorithms.table-precise-sharding.props.strategy=STANDARD
spring.shardingsphere.rules.sharding.sharding-algorithms.table-precise-sharding.props.algorithmClassName=com.example.yxy.config.PreciseShardingTableAlgorithm



# \u5173\u95ED\u81EA\u52A8\u626B\u63CF
spring.shardingsphere.datasource.auto-refresh-schema=false

# \u624B\u52A8\u8BBE\u7F6E\u9700\u8981\u626B\u63CF\u7684\u8868
#spring.shardingsphere.sharding.tables.my_no_split_tab.actual-data-nodes=banknow.my_no_split_tab
# \u9ED8\u8BA4\u7684\u5E93
spring.shardingsphere.sharding.default-data-source-name=banknow
# \u5168\u5C40 \u5F00\u542F\u5341\u4E2A\u7EBF\u7A0B\u626B\u63CF
spring.shardingsphere.props.executor.size=10
spring.shardingsphere.props.max.connections.size.per.query=10
# \u5168\u5C40 \u662F\u5426\u5728\u542F\u52A8\u65F6\u68C0\u67E5\u5206\u8868\u5143\u6570\u636E\u4E00\u81F4\u6027\uFF0C\u9ED8\u8BA4\u503C: false
spring.shardingsphere.props.check.table.metadata.enabled=false
# \u5168\u5C40 \u6253\u5370sharding\u7684sql\uFF0C\u7528\u4E8E\u5206\u6790\u5206\u5E93\u5206\u8868\u7684\u4FE1\u606F
spring.shardingsphere.props.sql-show=true


# mapper\u914D\u7F6E\u4FE1\u606F
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
