server.port=8080

# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

# \u4E0A\u4F20\u6587\u4EF6\u4E34\u65F6\u76EE\u5F55
spring.servlet.multipart.location=/Users/yxy/tmp/upload-file/tmp

# \u81EA\u5B9A\u4E49\u4E0A\u4F20\u76EE\u5F55
file.upload.path=/Users/yxy/tmp/upload-file/files