# shardingjdbc \u914D\u7F6E\u4FE1\u606F
# \u6570\u636E\u5E93\u8282\u70B9\u4FE1\u606F
spring.shardingsphere.datasource.names=banknow,bankhis

# \u5141\u8BB8\u8986\u76D6bean
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:shardingsphere:classpath:sharding.yaml

#driver-class-name


# mapper\u914D\u7F6E\u4FE1\u606F
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
logging.file.path=/Users/yxy/tmp/kkk
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.total-size-cap=10KB