server.port=8881

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=127.0.0.1
spring.redis.password=Cqrcb123
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=50


spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/