server.port=8881

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288
spring.kafka.producer.topic.topic-test-consumer=topic-test-consumer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=my-default-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false

#\u5F53enable-auto-commit=true\u65F6\uFF0C\u8BE5\u503C\u7528\u6765\u8BBE\u7F6E\u81EA\u52A8\u63D0\u4EA4\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA4\u503C\u4E3Ams
#spring.kafka.consumer.auto-commit-interval=100

#\u8C03\u7528acknowledgment.acknowledge();\u4F1A\u5148\u5C06\u504F\u79FB\u91CF\u7F13\u5B58\u5230\u672C\u5730\uFF0C\u5B9A\u65F6\u63D0\u4EA4\uFF0C\u8FD9\u4F1A\u5BFC\u81F4 \u5982\u679C\u5F53\u524D\u6D88\u8D39\u7AEF\u672A\u80FD\u53CA\u65F6\u63D0\u4EA4\u504F\u79FB\u91CF\uFF0C\u7136\u540E\u7EBF\u7A0B\u5361\u6B7B\uFF0C\u800C\u88AB\u5176\u4ED6\u6D88\u8D39\u7AEF\u6D88\u8D39
#spring.kafka.listener.ack-mode=manual

#\u8C03\u7528acknowledgment.acknowledge();\u4F1A\u7ACB\u523B\u63D0\u4EA4\u6570\u636E
spring.kafka.listener.ack-mode=manual_immediate

spring.kafka.consumer.max-poll-records=50

#spring.kafka.properties.max.poll.interval.ms=600000
#spring.kafka.properties.session.timeout.ms=25000

