# shardingjdbc ????
# ?????????????
spring.shardingsphere.datasource.names=bank2021,bank2022

# ?????????????
spring.main.allow-bean-definition-overriding=true

#????????????????????????????
spring.shardingsphere.datasource.bank2021.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.bank2021.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.bank2021.jdbc-url=jdbc:mysql://127.0.0.1:3306/bank_flow_2021?autoReconnect=true&allowMultiQueries=true
spring.shardingsphere.datasource.bank2021.username=root
spring.shardingsphere.datasource.bank2021.password=123456789
spring.shardingsphere.datasource.bank2021.props.sql.show=true
spring.shardingsphere.datasource.bank2021.props.sql.init=false
spring.shardingsphere.datasource.bank2021.props.sql.check=false
spring.shardingsphere.datasource.bank2021.props.metadata.validate=false
spring.shardingsphere.datasource.bank2021.props.metadata.datasource.skip=true
spring.shardingsphere.datasource.bank2021.props.metadata.table.check.column=false
spring.shardingsphere.datasource.bank2021.props.metadata.table.check.index=false

#????????????????????????????
spring.shardingsphere.datasource.bank2022.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.bank2022.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.bank2022.jdbc-url=jdbc:mysql://127.0.0.1:3306/bank_flow_2022?autoReconnect=true&allowMultiQueries=true
spring.shardingsphere.datasource.bank2022.username=root
spring.shardingsphere.datasource.bank2022.password=123456789
spring.shardingsphere.datasource.bank2022.props.sql.show=true
spring.shardingsphere.datasource.bank2022.props.sql.init=false
spring.shardingsphere.datasource.bank2022.props.sql.check=false
spring.shardingsphere.datasource.bank2022.props.metadata.validate=false
spring.shardingsphere.datasource.bank2022.props.metadata.datasource.skip=true
spring.shardingsphere.datasource.bank2022.props.metadata.table.check.column=false
spring.shardingsphere.datasource.bank2022.props.metadata.table.check.index=false
spring.shardingsphere.datasource.bank2022.table-rule[0].logic-table=my_no_split_tab
spring.shardingsphere.datasource.bank2022.table-rule[0].actual-tables=my_no_split_tab


#?? money_flow ????????????????????????? money_flow_202101 money_flow_202101
spring.shardingsphere.sharding.tables.money_flow.actual-data-nodes=bank2021.money_flow_20210${1..9},bank2021.money_flow_20211${0..2},bank2022.money_flow_20220${1..9},bank2022.money_flow_20221${0..2}

#????? ????? ?????????????
spring.shardingsphere.sharding.tables.money_flow.database-strategy.standard.sharding-column=sharding_time
spring.shardingsphere.sharding.tables.money_flow.table-strategy.standard.sharding-column=sharding_time

#???????
spring.shardingsphere.sharding.tables.money_flow.database-strategy.standard.preciseAlgorithmClassName=com.example.yxy.config.PreciseDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.money_flow.database-strategy.standard.rangeAlgorithmClassName=com.example.yxy.config.RangeDatabaseShardingAlgorithm

#???????
spring.shardingsphere.sharding.tables.money_flow.table-strategy.standard.preciseAlgorithmClassName=com.example.yxy.config.PreciseTableShardingAlgorithm
spring.shardingsphere.sharding.tables.money_flow.table-strategy.standard.rangeAlgorithmClassName=com.example.yxy.config.RangeTableShardingAlgorithm

# ?? sql ????
spring.shardingsphere.props.sql.show=true

mybatis.type-aliases-package=com.example.yxy.entity

spring.shardingsphere.sharding.default-data-source-name=bank2021