# shardingjdbc ????
# ?????????????
spring.shardingsphere.datasource.names=banknow,bankhis

# ?????????????
spring.main.allow-bean-definition-overriding=true

#????????????????????????????
spring.shardingsphere.datasource.bankhis.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.bankhis.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.bankhis.jdbc-url=jdbc:mysql://127.0.0.1:3306/bank_his?autoReconnect=true&allowMultiQueries=true
spring.shardingsphere.datasource.bankhis.username=root
spring.shardingsphere.datasource.bankhis.password=123456789
spring.shardingsphere.datasource.bankhis.props.sql.show=true
spring.shardingsphere.datasource.bankhis.props.sql.init=false
spring.shardingsphere.datasource.bankhis.props.sql.check=false
spring.shardingsphere.datasource.bankhis.props.metadata.validate=false
spring.shardingsphere.datasource.bankhis.props.metadata.datasource.skip=true
spring.shardingsphere.datasource.bankhis.props.metadata.table.check.column=false
spring.shardingsphere.datasource.bankhis.props.metadata.table.check.index=false

#????????????????????????????
spring.shardingsphere.datasource.banknow.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.banknow.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.banknow.jdbc-url=jdbc:mysql://127.0.0.1:3306/bank_now?autoReconnect=true&allowMultiQueries=true
spring.shardingsphere.datasource.banknow.username=root
spring.shardingsphere.datasource.banknow.password=123456789
spring.shardingsphere.datasource.banknow.props.sql.show=true
spring.shardingsphere.datasource.banknow.props.sql.init=false
spring.shardingsphere.datasource.banknow.props.sql.check=false
spring.shardingsphere.datasource.banknow.props.metadata.validate=false
spring.shardingsphere.datasource.banknow.props.metadata.datasource.skip=true
spring.shardingsphere.datasource.banknow.props.metadata.table.check.column=false
spring.shardingsphere.datasource.banknow.props.metadata.table.check.index=false
spring.shardingsphere.datasource.banknow.table-rule[0].logic-table=my_no_split_tab
spring.shardingsphere.datasource.banknow.table-rule[0].actual-tables=my_no_split_tab


#?? money_flow ?????????????????????????
spring.shardingsphere.sharding.tables.T_P_R_M_AT.actual-data-nodes=banknow.T_P_R_M_AT_${0..99},bankhis.T_P_R_M_AT_${0..99}

#????? ????? ?????????????
spring.shardingsphere.sharding.tables.T_P_R_M_AT.database-strategy.standard.sharding-column=TRAN_DAY
spring.shardingsphere.sharding.tables.T_P_R_M_AT.table-strategy.standard.sharding-column=ACCT_NO

#???????
spring.shardingsphere.sharding.tables.T_P_R_M_AT.database-strategy.standard.preciseAlgorithmClassName=com.example.yxy.config.PreciseDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.T_P_R_M_AT.database-strategy.standard.rangeAlgorithmClassName=com.example.yxy.config.RangeDatabaseShardingAlgorithm

#???????
spring.shardingsphere.sharding.tables.T_P_R_M_AT.table-strategy.standard.preciseAlgorithmClassName=com.example.yxy.config.PreciseTableShardingAlgorithm
spring.shardingsphere.sharding.tables.T_P_R_M_AT.table-strategy.standard.rangeAlgorithmClassName=com.example.yxy.config.RangeTableShardingAlgorithm

# ?? sql ????
spring.shardingsphere.props.sql.show=true

mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
